[PORTS]
Spectrometer = 4
Laser = 7
Time_delay = 9
Nanostage = 6
Macrostage = 5

[Camera]
Temperature = -70
Cooler_on = True
Exposure_time_s = 0.0035
# 0: EM-gain; 1: Conventional Amp
Amp_type = 1
Preamp_gain = 4
EM_gain = 0
# 0: Internal; 1: External; 6: External Start; 7: External Exposure (Bulb) 
# 9: External FVB EM (only valid for EM Newton models in FVB mode)
# 10: Software Trigger 11: External Charge Shifting
Trigger_mode = 0
# 1: Single Scan; 2: Accumulate; 3: Kinetics; 4: Fast Kinetics; 5: Run till abort
Acquisition_mode = 5

# 0.05, 1, 2.5 MHz
Conventional_shift_speed_Mhz = 2.5

# 0.05, 1, 2.5 MHz
EM_shift_speed_Mhz = 2.5

# 0 Full Vertical Binning; 1: Multi-Track; 2: Random-Track; 3: Single-Track; 4: Image
Read_mode = 0

# 4.95; 9.75; 19.35; 38.55 microsecond
VS_speed = 4.95

# 0,1,2,3,4
VS_shift_amp = 4

[SPECTROMETER]
XUnits = Wavenumber (cm$^{-1}$)
YUnits = Intensity (au)
Probe = 771.461e-9
Pix_to_wavelength_poly = [1.65955456e-01, 5.701e+02]

[NANOSTAGE]
XUnits = Microns ($\mu$m)
YUnits = Microns ($\mu$m)
ZUnits = Microns ($\mu$m)

[MACROSTAGE]
XUnits = Millimeters (mm)
YUnits = Millimeters (mm)
