[PORTS]
Spectrometer = 4
Laser = 7
Time_delay = 9
Nanostage = 6
Macrostage = 5

[Camera]

# Andor Newton 970-FI
Index = 0
Temperature = -70
# 0: Off; 1: On
Cooler_on = 1

Exposure_time_s = 0.0035

# 0: EM-gain; 1: Conventional Amp
Amp_type_idx = 1

# 0: 50 kHz; 1: 1 or 2.5 MHz
AD_select_idx = 1

# If AD_select_idx = 0, 0: 50 kHz
# If AD_select_idx = 1, 0: 2.5 MHz; 1: 1 MHz
HS_speed_idx = 0

# 0: 1x; 1: 2x; 2: 4x
Preamp_gain_idx = 2

EM_gain = 0

# 0: Internal; 1: External; 6: External Start; 7: External Exposure (Bulb) 
# 9: External FVB EM (only valid for EM Newton models in FVB mode)
# 10: Software Trigger 11: External Charge Shifting
Trigger_mode_idx = 0

# 1: Single Scan; 2: Accumulate; 3: Kinetics; 4: Fast Kinetics; 5: Run till abort
Acquisition_mode_idx = 5

# 0 Full Vertical Binning; 1: Multi-Track; 2: Random-Track; 3: Single-Track; 4: Image
Read_mode_idx = 0

# 0: 4.95; 1: 9.75; 2: 19.35; 3: 38.55 microsecond
VS_speed_idx = 0

# 0,+1,+2,+3,+4
VS_shift_amp = 4

[SPECTROMETER]
XUnits = Wavenumber (cm$^{-1}$)
YUnits = Intensity (au)
Probe = 771.461e-9
Pix_to_wavelength_poly = [1.65955456e-01, 5.701e+02]

[NANOSTAGE]
XUnits = Microns ($\mu$m)
YUnits = Microns ($\mu$m)
ZUnits = Microns ($\mu$m)

[MACROSTAGE]
XUnits = Millimeters (mm)
YUnits = Millimeters (mm)
